# 2. Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра
# дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25кг *5 см = 12500 т.

class Road:
    weigth = None
    thickness = None

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def as_mass(self):
        self.weigth = 25
        self.thickness = 5
        as_mass = self._length * self._width * self.weigth * self.thickness / 1000
        print(f'Для покрытия всего дорожного полотна требуется {round(as_mass)} т. для асфальта толщиной 0.05м')


r = Road(5000, 20)
r.as_mass()
