# 2. Представлен список чисел.
# Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.

list_1 = [100, 7, 15, 40, 2, 2, 0, 4, 9, 1, 81, 127, 57]
list_2 = [el for i, j in enumerate(list_1) for el in list_1[i+1:i+2] if el > j]

print(f'Исходный список {list_1}')
print(f'Новый список {list_2}')
