# 6. Реализовать два небольших скрипта:
# 1 - итератор, генерирующий целые числа, начиная с указанного;
# 2 - итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения.
# #### Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

# -----1-----
#
from itertools import count, cycle, islice


def my_func1(start_numb, stop_numb):
    for el in islice(count(start_numb), ((stop_numb+1)-start_numb)):
        print(el, end=' ')


imp1 = int(input("Введите стартовое число: "))
imp2 = int(input("Введите стоп число: "))
my_func1(imp1, imp2)

# -----2-----
#
# from itertools import cycle

my_list = [5, 3, 3, 1, 0, 4, 2, 4, 7, 3]


def my_func2(stop):
    i = 1
    for value in cycle(my_list):
        if i > stop:
            break
        print(value, end=' ')
        i += 1


my_func2(stop=int(input('Введите ограничитель')))
