# Задача 6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.

revenue = int(input("Введите выручку фирмы: "))
costs = int(input("Введите издержки фирмы: "))
profit = revenue - costs

if revenue > costs:
    rent = profit/revenue
    print(f"Есть прибыль {profit} ! Рентабельность {rent:0.00%}")
elif revenue == costs:
    print("Прибыль равна издержкам! Вышли на точку безубыточности!")
else:
    print(f"Фирма ушла в минус! Убыток", abs(profit), "!")

# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

workers = int(input("Введите численность сотрудников фирмы: "))

if profit > 0:
    print("Прибыль фирмы", '{:.2f}'.format(profit / workers), "на одного сотрудника")
else:
    print("Прибыли нет! Работали в убыток.")
