# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

elem_list = [120, 45.89, None, 'Random', True, ['a', '2'], ('b', '3'), {'city': 'Moscow', 'country': 'Russia'}]

for i in range(len(elem_list )):

    print ( f'Номер {i} is {type(elem_list[i])}')