# Задача 2. Пользователь вводит время в секундах.

time_sec = int(input("Введите время в секундах: "))

# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

hours = time_sec // 3600
remain = time_sec % 3600
minutes = remain // 60
sec = remain % 60

print(f"Сейчас {hours}:{minutes}:{sec}")
