# 7. Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделённых пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func().

import re


def int_func(word):
    for i in word:
        if not re.match(r'[ a-z]', i):
            return 'Это не латиница'
    return word.title()

imp = input('Введите латинские слова через пробел.\n')
print(int_func(imp))

# сорян, но так получилось, что разница между 6 и 7 всего один пробел в re.match ¯\_(ツ)_/¯