# Задача 7. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

x = float(input("Введите км первый день: "))
y = float(input("Введите км последний день: "))
count = 1
while y - x > 0:
    x += x/10
    count += 1

print(count)
