# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

my_str = input("Enter string: ")
a = my_str.split(' ')
for i, el in enumerate(a, 1):
    print(f"{i}. - {el:.10}")
